trrkuwaganon>navigator printMaze
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N |
+   +   +   +   +   +   +   +   +   +   +---+---+---+---+---+---+---+   +   +   +   +   +   +---+---+   +---+---+---+---+   +   +
| N   N   N   N   N   N   N   N   N   N |                           | N   N   N   N   N   N |       | N                 | N   N |
+   +   +   +   +   +   +   +   +   +   +   +---+---+---+---+---+   +   +---+---+   +   +---+   +   +---+   +---+   +   +---+   +
| N   N   N   N   N   N   N   N   N   N |   |                       | N |       | N   N |       |       |       |   |       | N |
+   +   +   +   +   +   +   +   +---+---+   +   +---+---+---+---+---+   +   +   +   +   +   +---+---+   +   +   +---+---+   +   +
| N   N   N   N   N   N   N   N |       |   |   | N   N   N   N   N   N |   |   | N |           |           |       |       | N |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +---+---+---+---+---+---+   +---+   +   +
| N   N   N   N   N   N   N   N |   |   |   |   | N   N   N   N   N   N |   |   |       |                       |       |   | N |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +---+   +---+---+---+---+   +---+   +   +   +
| N   N   N   N   N   N   N   N |   |   |   |   | N   N   N   N   N   N |   |       |                       |   |           | N |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +---+---+---+---+---+---+   +   +   +---+   +   +
| N   N   N   N   N   N   N   N |   |   |   |   | N   N   N   N   N   N |   | N |       | N   N   N   N |   |   |       |   | N |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +---+   +
| N   N   N   N   N   N   N   N |   |   |   |   | N   N   N   N   N   N |   | N |   |   | N   N   N   N |   |   |   |       | N |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +---+---+   +   +
| N   N   N   N   N   N   N   N |   |   |   |   | N   N   N   N   N   N |   | N |   |   | N   N   N   N |   |   |   |       | N |
+   +   +   +   +---+---+---+   +   +   +   +   +   +---+---+---+---+---+   +   +   +   +   +   +   +   +   +   +   +   +---+   +
| N   N   N   N                     |   |   |                               | N |   |   | N   N   N   N |   |           | N   N |
+   +   +   +   +   +---+---+---+---+   +   +   +---+---+---+---+---+---+---+   +   +   +---+---+---+---+   +---+   +---+   +   +
| N   N   N   N |   |                   |   | N   N                                 |                       |       | N   N   N |
+   +   +   +   +   +   +---+---+   +---+   +   +   +   +---+---+---+---+---+---+---+---+---+---+---+---+---+   +---+   +   +   +
| N   N   N   N |   |                       | N   N |   | N   N   N   N   N   N   N   N |               |       | N   N   N   N |
+   +   +   +   +   +   +---+   +---+---+---+   +   +   +   +---+---+---+---+---+   +   +   +   +---+---+   +---+   +   +   +   +
| N   N   N   N |   | N   N   N   N   N   N   N   N |   | N |                   | N   N |   |               | N   N   N   N   N |
+   +---+---+---+   +   +   +   +   +   +   +   +   +   +   +   +---+   +---+   +   +---+   +---+---+---+   +   +   +   +   +   +
| N |               | N   N   N   N   N   N   N   N |   | N |   | N         |   | N |                   | N   N   N   N   N   N |
+   +   +---+   +---+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +---+---+---+---+   +   +   +   +   +   +
| N |       | N   N   N   N   N   N   N   N   N   N |   | N |   | N         |   | N |   |   | N   N   N   N   N   N   N   N   N |
+   +---+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|       |   | N   N   N   N   N   N   N   N   N   N |   | N |   | N   N   N |   | N |   |   | N   N   N   N   N   N   N   N   N |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +---+---+---+   +   +   +   +   +   +   +   +   +   +   +   +   +
|   |   |   | N   N   N   N   N   N   N   N   N |       | N |                   | N |       | N   N   N   N   N   N   N   N   N |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +---+---+   +---+   +   +---+   +   +   +   +   +   +   +   +   +   +
|   |   |   | N   N   N   N   N   N   N   N   N |   | N   N   N   N |       | N   N   N |   | N   N   N   N   N   N   N   N   N |
+   +   +   +   +   +   +---+---+---+---+---+---+   +   +   +   +   +---+   +---+---+---+   +   +   +   +   +   +   +   +   +   +
|   |   |   | N   N   N |                   |       | N   N   N   N   N                     | N   N   N   N   N   N   N   N   N |
+   +   +   +   +   +---+   +---+---+---+   +   +---+   +   +   +   +   +---+---+---+---+---+   +   +   +   +   +   +   +   +   +
|   |       | N   N |       |               |   | N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N |
+   +---+---+   +   +   +---+   +---+---+---+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|   | N   N   N   N |   | N                     | N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N |
+   +   +   +   +   +   +   +---+---+---+---+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|   | N   N   N   N |   | N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N |
+   +   +   +   +   +   +   +   +   +   +   +---+---+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|   | N   N   N   N |   | N   N   N   N   N |       | N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|   | N   N   N   N |   | N   N   N   N   N |   |   | N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|   | N   N   N   N |   | N   N   N   N   N |   |   | N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|   | N   N   N   N |   | N   N   N   N   N |   |   | N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N |
+   +   +---+---+---+   +---+---+---+---+---+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|   | N |               |       |           |   |   | N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N |
+   +   +   +---+---+---+   +   +   +---+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|   | N |               |   |       | N         |   | N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N |
+   +   +   +---+---+   +   +---+---+   +---+---+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|   | N   N   N   N |   |   | N   N   N   N   N |   | N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|   | N   N   N   N |   |   | N   N   N   N   N |   | N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N |
+   +---+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|       | N   N   N         | N   N   N   N   N |   | N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N |
+   +   +---+---+---+---+---+---+---+---+---+---+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|   |                                               | N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+